{
  "name": "foody",
  "version": "0.1.18",
  "description": "slackbot to know what is for lunch",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "history": "^2.1.1",
    "material-ui": "^0.15.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.3",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "pug": "^2.0.0-alpha6",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "react-tap-event-plugin": "^1.0.0",
    "request": "^2.72.0",
    "slack-node": "^0.2.0",
    "sqlite3": "^3.1.3",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.10.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "build": "webpack -p --config webpack.config.prod.js"
  },
  "author": "eleith",
  "license": "ISC"
}
